events {
    multi_accept on;
}
pcre_jit on;
pid /var/run/nginx.pid;
user nginx;
worker_processes auto;

include /etc/nginx/modules/*.conf;

http {
    log_not_found off;
    reset_timedout_connection on;
    sendfile off;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}
