daemon off;
events {
    multi_accept on;
}
pcre_jit on;
pid /run/nginx/nginx.pid;
user "${USER}";
worker_processes auto;

include /etc/nginx/modules/*.conf;

http {
    access_log syslog:server=unix:/dev/log,facility=daemon;
    error_log syslog:server=unix:/dev/log,facility=daemon;
    log_not_found off;
    reset_timedout_connection on;
    sendfile off;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /run/nginx/etc/nginx/conf.d/*.conf;
}
