daemon off;
events {
    multi_accept on;
}
pcre_jit on;
pid /run/nginx/nginx.pid;
user nginx;
worker_processes auto;

include /etc/nginx/modules/*.conf;

http {
    access_log syslog:server=unix:/dev/log,facility=daemon;
    error_log syslog:server=unix:/dev/log,facility=daemon;
    client_body_temp_path /var/cache/nginx/client_temp 1 2;
    fastcgi_temp_path /var/cache/nginx/fastcgi_temp;
    log_not_found off;
    proxy_temp_path /var/cache/nginx/proxy_temp;
    reset_timedout_connection on;
    scgi_temp_path /var/cache/nginx/scgi_temp;
    sendfile off;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    uwsgi_temp_path /var/cache/nginx/uwsgi_temp;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}
